# spring_boot_hotel

./: README.md  pom.xml
hotel-bean/: pom.xml
hotel-bean/src/main/java/com/ecjtu/kongtao/bean/: Admin.java  AdminExample.java  Comment.java  CommentExample.java  Customer.java  CustomerExample.java  Employee.java  EmployeeExample.java  Housing.java  HousingExample.java  Indent.java  Intake.java  IntakeExample.java  OrderInfo.java  OrderInfoExample.java  Photo.java  PhotoExample.java  Picture.java  Room.java  RoomExample.java  User.java  UserComment.java  UserCommentExample.java  UserExample.java
hotel-bean/src/main/java/com/ecjtu/kongtao/bean/admin/: Admin.java  AdminExample.java
hotel-bean/src/main/java/com/ecjtu/kongtao/bean/comment/: UserComment.java  (+1 more)
hotel-bean/src/main/java/com/ecjtu/kongtao/exception/: CustomerNotFoundException.java  EmployeeNotFoundException.java  ExtraException.java  OrderException.java  OverTimeException.java  RepeatOrderException.java  RoomHasOrderException.java  RoomNotFoundException.java  UserException.java
hotel-dao/: pom.xml
hotel-dao/src/main/java/com/ecjtu/kongtao/mapper/: AdminMapper.java  CommentMapper.java  CustomerMapper.java  EmployeeMapper.java  HousingMapper.java  IntakeMapper.java  OrderInfoMapper.java  PhotoMapper.java  RoomMapper.java  UserCommentMapper.java  UserMapper.java
hotel-dao/src/main/resources/: application-dao.yml
hotel-dao/src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  HousingMapper.xml  IntakeMapper.xml  OrderInfoMapper.xml  PhotoMapper.xml  RoomMapper.xml  UserCommentMapper.xml  UserMapper.xml
hotel-dao/src/main/resources/sql/: ssm_hotel.sql
hotel-service/: pom.xml
hotel-service/src/main/java/com/ecjtu/kongtao/service/: AdminService.java  BaseService.java  CommentService.java  CustomerService.java  EmployeeService.java  HousingService.java  IntakeService.java  OrderInfoService.java  PhotoService.java  RoomService.java  UserService.java
hotel-service/src/main/java/com/ecjtu/kongtao/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  HousingServiceImpl.java  IntakeServiceImpl.java  OrderInfoServiceImpl.java  PhotoServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
hotel-utils/: pom.xml
hotel-utils/src/main/java/com/ecjtu/kongtao/config/: AlipayConfig.java  ConfigKey.java  FastJsonRedisSerializer.java  RedisConfig.java  WebMvcConfig.java
hotel-utils/src/main/java/com/ecjtu/kongtao/filter/: FunctionFilter.java  LoginFilter.java  LoginInterceptor.java
hotel-utils/src/main/java/com/ecjtu/kongtao/utils/: AlipayConfig.java  ConfigKey.java  ErrorCode.java  GraphicHelper.java  JedisUtils.java  LoginFilter.java  LoginInterceptor.java  MBGTest.java  Mbg.java  Msg.java  RedisConfig.java  RedisTest.java  RedisUtils.java  Result.java  SessionKey.java  WebMvcConfig.java
hotel-utils/src/main/resources/: application-redis.yml  mbg.xml  mbg_extend.xml
hotel-web/: pom.xml
hotel-web/src/main/java/com/ecjtu/kongtao/: HotelWebApplication.java  ServletInitializer.java
hotel-web/src/main/java/com/ecjtu/kongtao/controller/: AdminController.java  BaseController.java  CommentController.java  CustomerController.java  EmployeeController.java  FrontDeskController.java  HousingController.java  IntakeController.java  OrderInfoController.java  PayController.java  PhotoController.java  RoomController.java  UserController.java
hotel-web/src/main/java/com/ecjtu/kongtao/manager/: SessionManager.java
hotel-web/src/main/java/com/ecjtu/kongtao/scheduled/: OrderTask.java
hotel-web/src/main/resources/: application.yml
hotel-web/src/main/resources/admin/: index.jsp  index02.jsp  index03.jsp  index04.jsp  index05.jsp  index06.jsp  index07.jsp
hotel-web/src/main/resources/app/: contact.html  main.html  menu.html  order.html  restaurants.html  room.html
hotel-web/src/main/resources/app/css/lib/: font-lotusicon.css  settings.css
hotel-web/src/main/resources/app/js/: scripts.js
hotel-web/src/main/resources/app/js/lib/: SmoothScroll.js
hotel-web/src/main/resources/static/app/: about.html  contact.html  footer.html  header.html  main.html  menu.html  order.html  restaurants.html  room.html
hotel-web/src/main/resources/static/assets/bootstrap/js/: bootstrap.js
hotel-web/src/main/resources/static/assets/js/: jquery-1.11.1.js  jquery.backstretch.js  jquery.backstretch.min.js  scripts.js
hotel-web/src/main/resources/static/css/: order.css
hotel-web/src/main/resources/static/js/: jquery.js
hotel-web/src/main/resources/static/js/lib/: bootstrap-select.js  owl.carousel.js
hotel-web/src/main/resources/templates/: index.html  index02.html  index03.html  index04.html  index05.html  index06.html  login.html
hotel-web/src/main/resources/templates/app/: about.html  header.html  main.html
hotel-web/src/main/resources/thesis/: E-R图.vsdx  论文初稿-孔涛.doc
hotel-web/src/test/java/com/ecjtu/kongtao/: HotelWebApplicationTests.java
(+17 files in other folders)
